server {
	listen 80;
    listen [::]:80;
	server_name 1.mxox.com;
	
	# keepalive_timeout 5;
	client_max_body_size 4G;
	add_header Strict-Transport-Security "max-age=31536000";
		
	access_log /var/log/nginx/1.mxox.com.access.log;
	error_log /var/log/nginx/1.mxox.com.error.log;
	
	# checks for static file, if not found proxy to app
	
	location /static/ {
		alias /var/www/html/develop/chat/static/;
	}
	
	location / {
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://unix:/run/gunicorn.sock;
	}

	location /ws/ {
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:8001;
	}
}
